{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://www.ovhcloud.com/the-bastion/schemas/plugins/accountGeneratePassword",
  "$defs": {
    "value_hashes_object": {
      "type": "object",
      "additionalProperties": false,
      "minProperties": 3,
      "maxProperties": 5,
      "required": [
        "sha512crypt",
        "sha256crypt",
        "md5crypt"
      ],
      "properties": {
        "sha512crypt": {
          "type": "string",
          "pattern": "^\\$6\\$.+\\$.+$"
        },
        "sha256crypt": {
          "type": "string",
          "pattern": "^\\$5\\$.+\\$.+$"
        },
        "md5crypt": {
          "type": "string",
          "pattern": "^\\$1\\$.+\\$.+$"
        },
        "type8": {
          "type": "string",
          "pattern": "^\\$8\\$.+\\$.+$"
        },
        "type9": {
          "type": "string",
          "pattern": "^\\$9\\$.+\\$.+$"
        }
      }
    }
  },
  "type": "object",
  "additionalProperties": false,
  "minProperties": 4,
  "maxProperties": 4,
  "properties": {
    "hashes": {
      "$ref": "#/$defs/value_hashes_object"
    },
    "context": {
      "const": "account"
    },
    "group": {
      "type": "null"
    },
    "account": {
      "type": "string",
      "minLength": 2,
      "maxLength": 28
    }
  }
}
