{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ovh.github.io/the-bastion/schemas/plugins/accountAddPersonalAccess",
  "type": "object",
  "additionalProperties": false,
  "minProperties": 7,
  "maxProperties": 7,
  "required": [
    "comment",
    "port",
    "ip",
    "user",
    "account",
    "ttl",
    "action"
  ],
  "properties": {
    "comment": {
      "type": [
        "null",
        "string"
      ]
    },
    "port": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "type": "integer",
          "minimum": 0,
          "maximum": 65535
        }
      ]
    },
    "ip": {
      "$ref": "file://./include/ip-or-netblock.jsonschema"
    },
    "user": {
      "type": [
        "null",
        "string"
      ]
    },
    "account": {
      "type": [
        "null",
        "string"
      ]
    },
    "ttl": {
      "type": [
        "null",
        "integer"
      ]
    },
    "action": {
      "type": "string",
      "enum": [
        "add",
        "del"
      ]
    }
  }
}
