{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://www.ovhcloud.com/the-bastion/schemas/plugins/selfListPasswords",
  "$defs": {
    "value_arrayitem_object": {
      "type": "object",
      "additionalProperties": false,
      "minProperties": 3,
      "maxProperties": 3,
      "properties": {
        "metadata": {
          "$ref": "#/$defs/value_metadata_object"
        },
        "hashes": {
          "$ref": "#/$defs/value_hashes_object"
        },
        "description": {
          "type": "string",
          "minLength": 1
        }
      }
    },
    "value_metadata_object": {
      "type": "object",
      "additionalProperties": false,
      "minProperties": 4,
      "maxProperties": 4,
      "required": [
        "bastion_version",
        "creation_time",
        "created_by",
        "creation_timestamp"
      ],
      "properties": {
        "bastion_version": {
          "type": "string"
        },
        "creation_time": {
          "type": "string"
        },
        "created_by": {
          "type": "string"
        },
        "creation_timestamp": {
          "type": "integer"
        }
      }
    },
    "value_hashes_object": {
      "type": "object",
      "additionalProperties": false,
      "minProperties": 3,
      "maxProperties": 5,
      "required": [
        "sha512crypt",
        "sha256crypt",
        "md5crypt"
      ],
      "properties": {
        "sha512crypt": {
          "type": "string",
          "pattern": "^\\$6\\$.+\\$.+$"
        },
        "sha256crypt": {
          "type": "string",
          "pattern": "^\\$5\\$.+\\$.+$"
        },
        "md5crypt": {
          "type": "string",
          "pattern": "^\\$1\\$.+\\$.+$"
        },
        "type8": {
          "type": "string",
          "pattern": "^\\$8\\$.+\\$.+$"
        },
        "type9": {
          "type": "string",
          "pattern": "^\\$9\\$.+\\$.+$"
        }
      }
    }
  },
  "type": "array",
  "items": {
    "$ref": "#/$defs/value_arrayitem_object"
  }
}
