SUPEROWNERS, %%GROUP%-owner      ALL=(%GROUP%)     NOPASSWD: \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-groupModify --group %GROUP% *, \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-groupGeneratePassword --group %GROUP% *
SUPEROWNERS, %%GROUP%-owner      ALL=(root)        NOPASSWD: \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-groupSetRole --type owner --group %GROUP% *, \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-groupSetRole --type gatekeeper --group %GROUP% *, \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-groupSetRole --type aclkeeper --group %GROUP% *, \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-groupGenerateEgressKey --group %GROUP% *, \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-groupDelete --group %GROUP%
SUPEROWNERS, %%GROUP%-owner      ALL=(keykeeper)   NOPASSWD: \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-groupDelEgressKey --group %GROUP% *
SUPEROWNERS, %%GROUP%-gatekeeper ALL=(root)        NOPASSWD: \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-groupSetRole --type member --group %GROUP% *, \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-groupSetRole --type guest --group %GROUP% *
SUPEROWNERS, %%GROUP%-gatekeeper ALL=(allowkeeper) NOPASSWD: \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-groupAddSymlinkToAccount --group %GROUP% *, \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-accountAddGroupServer --group %GROUP% *
SUPEROWNERS, %%GROUP%-aclkeeper  ALL=(%GROUP%)     NOPASSWD: \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-groupAddServer --group %GROUP% *, \
    /usr/bin/env perl -T %BASEPATH%/bin/helper/osh-groupSetServers --group %GROUP%
