{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://www.ovhcloud.com/the-bastion/schemas/plugins/selfListPasswords",
  "$defs": {
    "command": {
      "description": "Command name",
      "type": "string",
      "pattern": "^[a-z][a-zA-Z]+$",
      "minLength": 4
    },
    "error_message": {
      "type": "string",
      "minLength": 2
    },
    "value_arrayitem_object": {
      "type": "object",
      "additionalProperties": false,
      "minProperties": 3,
      "maxProperties": 3,
      "properties": {
        "metadata": {
          "$ref": "#/$defs/value_metadata_object"
        },
        "hashes": {
          "$ref": "#/$defs/value_hashes_object"
        },
        "description": {
          "type": "string",
          "minLength": 1
        }
      }
    },
    "value_metadata_object": {
      "type": "object",
      "additionalProperties": false,
      "minProperties": 4,
      "maxProperties": 4,
      "required": [
        "bastion_version",
        "creation_time",
        "created_by",
        "creation_timestamp"
      ],
      "properties": {
        "bastion_version": {
          "type": "string"
        },
        "creation_time": {
          "type": "string"
        },
        "created_by": {
          "type": "string"
        },
        "creation_timestamp": {
          "type": "integer"
        }
      }
    },
    "value_hashes_object": {
      "type": "object",
      "additionalProperties": false,
      "minProperties": 3,
      "maxProperties": 5,
      "required": [
        "sha512crypt",
        "sha256crypt",
        "md5crypt"
      ],
      "properties": {
        "sha512crypt": {
          "type": "string",
          "pattern": "^\\$6\\$.+\\$.+$"
        },
        "sha256crypt": {
          "type": "string",
          "pattern": "^\\$5\\$.+\\$.+$"
        },
        "md5crypt": {
          "type": "string",
          "pattern": "^\\$1\\$.+\\$.+$"
        },
        "type8": {
          "type": "string",
          "pattern": "^\\$8\\$.+\\$.+$"
        },
        "type9": {
          "type": "string",
          "pattern": "^\\$9\\$.+\\$.+$"
        }
      }
    }
  },
  "type": "object",
  "additionalProperties": true,
  "minProperties": 4,
  "maxProperties": 4,
  "oneOf": [
    {
      "additionalProperties": false,
      "properties": {
        "command": {
          "$ref": "#/$defs/command"
        },
        "error_message": {
          "$ref": "#/$defs/error_message"
        },
        "error_code": {
          "type": "string",
          "pattern": "^(KO|ERR)(_[A-Z_]+)?$"
        },
        "value": {
          "type": "null"
        }
      }
    },
    {
      "additionalProperties": false,
      "properties": {
        "command": {
          "$ref": "#/$defs/command"
        },
        "error_message": {
          "$ref": "#/$defs/error_message"
        },
        "error_code": {
          "type": "string",
          "pattern": "^OK(_[A-Z_]+)?$"
        },
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/value_arrayitem_object"
          }
        }
      }
    }
  ],
  "required": [
    "command",
    "error_code",
    "error_message",
    "value"
  ]
}
