======================
osh-encrypt-rsync.conf
======================

.. note::

   The osh-encrypt-rsync script is called by cron and is responsible for encrypting
   and optionally pushing the recorded ``ttyrec`` files to a distant server, along
   with the user logs (``/home/*/*.log``) and user sqlite files (``/home/*/*.sqlite``).
   The global log and sqlite files are also handled (located in ``/home/logkeeper/``).
   Note that logs sent through syslog are NOT managed by this script.

.. warning::

   If left unconfigured, this script won't do anything, and the recorded ``ttyrec`` files,
   along with the log and sqlite files won't be encrypted or moved out from the server.
   This might not be a problem for low-traffic bastions or if you have plenty of storage available, though.

Option List
===========
