========================
osh-backup-acl-keys.conf
========================

.. note::

   The osh-backup-acl-keys script is called by cron and is responsible for backing up
   the bastion configuration, users & groups lists, credentials, and everything needed
   to be able to restore a functioning bastion from scratch.

.. warning::

   If left unconfigured, this script won't do anything, and you won't have backups,
   unless this task is handled by some other external system.

Option List
===========
