=======================
groupListGuestAccesses
=======================

List the guest accesses to servers of a group specifically granted to an account
================================================================================


.. admonition:: usage
   :class: cmdusage

   --osh groupListGuestAccesses --group GROUP --account ACCOUNT

.. program:: groupListGuestAccesses


.. option:: --group GROUP    

   Look for accesses to servers of this GROUP

.. option:: --account ACCOUNT

   Which account to check



