==============
accountFreeze
==============

Freeze an account, to prevent it from connecting
================================================


.. admonition:: usage
   :class: cmdusage

   --osh accountFreeze --account ACCOUNT [--reason "'SOME REASON'"]

.. program:: accountFreeze


.. option:: --account ACCOUNT

   Account to freeze

.. option:: --reason  "'SOME REASON'"

   Optional reason for the account to be frozen (will be displayed to the user),

                               if you are in a shell (and not in interactive mode), quote it twice as shown.
