# PAM configuration for the Secure Shell service

auth       optional     pam_echo.so       Your account has Multi-Factor Authentication enabled, an additional authentication factor is required (password).
auth       optional     pam_exec.so       capture_stdout /opt/bastion/bin/shell/pam_exec_pwd_info.sh
auth       required     pam_unix.so

account    required     pam_nologin.so
account    required     pam_login_access.so
account    required     pam_unix.so

session    required     pam_permit.so

password   required     pam_unix.so       no_warn try_first_pass
