# where the state information will be saved.
$seekfilesdir = '/var/cache/nagios';

# where protocols with found patterns will be stored.
$protocolsdir = $seekfilesdir;

@searches = (
  {
    tag => 'bastion_backup',
    logfile => '/var/log/bastion/bastion-scripts.log',
    criticalpatterns => ["will not be encrypted", "ERROR:"],
    okpatterns => ["Done, got 0 error"],
    options => 'allyoucaneat, sticky=86400, syslogclient=osh-backup-acl-keys.sh',
  },
  {
    tag => 'bastion_encrypt_rsync',
    logfile => '/var/log/bastion/bastion-scripts.log',
    criticalpatterns => ["ERROR:"],
    okpatterns => ["Done, got 0 error"],
    options => 'allyoucaneat, sticky=86400, syslogclient=osh-encrypt-rsync.pl',
  },
  {
    tag => 'bastion_orphaned_homedir',
    logfile => '/var/log/bastion/bastion-scripts.log',
    criticalpatterns => ["ERROR:"],
    okpatterns => ["Done, got 0 error"],
    options => 'allyoucaneat, sticky=900, syslogclient=osh-orphaned-homedir.sh',
  },
  {
    tag => 'bastion_piv_grace',
    logfile => '/var/log/bastion/bastion-scripts.log',
    criticalpatterns => ["ERROR:"],
    okpatterns => ["Done, got 0 error"],
    options => 'allyoucaneat, sticky=900, syslogclient=osh-piv-grace-reaper.pl',
  },
  {
    tag => 'bastion_guest_key_cleanup',
    logfile => '/var/log/bastion/bastion-scripts.log',
    criticalpatterns => ["ERROR:"],
    okpatterns => ["Done, got 0 error"],
    options => 'allyoucaneat, sticky=900, syslogclient=osh-cleanup-guest-key-access.pl',
  },
  {
    tag => 'bastion_misc',
    logfile => '/var/log/bastion/bastion-scripts.log',
    criticalpatterns => ["osh-lingering-sessions-reaper.sh.*ERROR:", "osh-rotate-ttyrec.sh.*ERROR:"],
    options => 'allyoucaneat, sticky=900',
  },
  {
    tag => 'bastion_secondaries_sync',
    logfile => '/var/log/bastion/bastion-scripts.log',
    criticalpatterns => ["ERROR:"],
    okpatterns => ["All secondaries have been synchronized successfully"],
    options => 'allyoucaneat, sticky=900, syslogclient=osh-sync-watcher.sh, criticalthreshold=6',
  },
);
